# spring-oauth2-demo

./: .gitignore  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/com/ax/demo/: Application.java
auth-client/src/main/java/com/ax/demo/controller/: UserController.java
auth-client/src/main/resources/: application.yml
auth-client/src/main/resources/static/: index.html
auth-client2/: pom.xml
auth-client2/src/main/java/demo/: Demo2Application.java
auth-client2/src/main/java/demo/controller/: UserController.java
auth-client2/src/main/resources/: application.yml
auth-client2/src/main/resources/static/: index.html
auth-server/: pom.xml
auth-server/src/main/java/com/ax/demo/: AuthServerApplication.java
auth-server/src/main/java/com/ax/demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/ax/demo/controller/: UserController.java
auth-server/src/main/resources/: application.yml
